# Side-Project-MyXbox-Test-Framework

./: .project  FriendsAndClubsTest.xml  README.md  SignInProfileTest  checkintest.xml  funtional.xml  pom.xml  testng.xml
src/DummyAccounts_Lib/: DummyTestAccount.java
src/xboxLivePageObjects_Lib/: ActivityFeedComponent.java  CustomizeProfilePage.java  Driver.java  FriendsandClubsComponent.java  MyXboxAchievementsComponent.java  MyXboxHeaderRegionComponent.java  MyXboxHomePage.java  MyXboxMessagePage.java  MyXboxOtherProfilePage.java  MyXboxProfilePage.java  PageObject.java  SignInConfirmationComponent.java  SignInPage.java  ViewOtherProfiles.java  XboxLiveMainPage.java
src/xboxLiveTestFramework_Tests/: BaseTest.java  FriendsAndClubsSideBarTest.java  MyXboxCustomizeProfileTest.java  MyXboxHeaderTest.java  MyXboxHomePageTest.java  MyXboxProfilePage.java  MyXboxProfilePageTest.java  RegressionTest.java  RetryAnalyzer.java  ScreenshotListstener.java  SignInProfileTest.java  TestMethodListener.java  UnitContentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All-Tests/: GroupExample.html  GroupExample.xml  testng-failed.xml
test-output/ContentMainTest/: CheckMainPageContent.html  CheckMainPageContent.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Navigation Test/: WebDriverFuction.html  WebDriverFuction.xml  WebDriverSignInFucntion.html  WebDriverSignInFucntion.xml  testng-failed.xml
test-output/Suite/: CheckMainPageContent.html  CheckMainPageContent.xml  Test.html  Test.xml  TestSignInFromMainToProfile.html  TestSignInFromMainToProfile.xml  testng-failed.xml
test-output/Test Suite/: Tests.html  Tests.xml
(+53 files in other folders)
