<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>DummyXboxLiveTest</groupId>
        <artifactId>XboxLiveTestFramework</artifactId>
        <version>1.0</version>
        <!-- adding plugin to execute tests through maven-->
        <build>
        	<plugins>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.20.1</version>
        			<configuration>
        				<suiteXmlFiles>
        					<suiteXmlFile>testng.xml</suiteXmlFile>
        				</suiteXmlFiles>
        			</configuration>
        		</plugin>
        	</plugins>
        </build>     
        <!--defining which versions to use -->
        <properties>
        	<selenium.version>3.7.1</selenium.version>
        	<testng.version>6.13.1</testng.version>
        </properties>
        <!--defining dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.7.1</version>
            </dependency> 
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.13.1</version>
            	<scope>test</scope>
            </dependency>
            
            
        </dependencies>
</project>
